<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kółko i krzyżyk</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="menu">
    <h2>Menu</h2>
    <button onclick="startGame('2gracze')">Gra z dwoma graczami</button>
    <button onclick="startGame('komputer')">Gra z komputerem</button>
    <button onclick="resetScores()">Zresetuj wyniki</button>
  </div>
  <div class="board" id="board" style="display: none;"></div>
  <div id="result"></div>
  <button onclick="reset()" id="resetBtn" style="display: none;">Resetuj</button>
  <button onclick="returnToMenu()" id="returnToMenuBtn" style="display: none;">Powrót do menu</button>
  <div id="scoreboard">
    <h2>Tablica wyników</h2>
    <table>
      <tr>
        <th>Gracz</th>
        <th>Wygrane</th>
      </tr>
      <tr>
        <td id="playerX">X</td>
        <td id="playerXWins">0</td>
      </tr>
      <tr>
        <td id="playerO">O</td>
        <td id="playerOWins">0</td>
      </tr>
    </table>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>